<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="photos/mercedes-logo.svg" type="image/x-icon">
    <title>Class</title>
</head>

<body>
    <div class="header1">
        <img src="photos/mercedes-logo.svg" alt="Logo" width="50px" height="50px" style="margin: auto; width: 50%;">
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="class.html">Classes</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Mercedes-Benz</a></li>
        </ul>
    </div>

    <div class="class-type">
        <h2>Mercedes-Benz C-Class</h2>
        <img src="photos/mc1.jpg" alt="C-Class">
        <img src="photos/mc2.jpg" alt="C-Class">
        <img src="photos/mc3.jpg" alt="C-Class">
    </div>

    <div class="class-type">
        <h2>Mercedes-Benz E-Class</h2>
        <img src="photos/me1.jpg" alt="E-Class">
        <img src="photos/me2.avif" alt="E-Class">
        <img src="photos/me3.jpg" alt="E-Class">
    </div>

    <div class="class-type">
        <h2>Mercedes-Benz S-Class</h2>
        <img src="photos/ms1.jpg" alt="S-Class">
        <img src="photos/ms2.webp" alt="S-Class">
        <img src="photos/ms3.webp" alt="S-Class">
    </div>
</body>

</html>