<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="photos/mercedes-logo.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');
    </style>
    <title>Contact</title>
</head>

<body>
    <div class="header1">
        <img src="photos/mercedes-logo.svg" alt="Logo" width="50px" height="50px" style="margin: auto; width: 50%;">
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="class.html">Classes</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Mercedes-Benz</a></li>
        </ul>
    </div>

    <div class="contact">
        <h1>Follow Mercedes Benz</h1>
        <a href="https://www.instagram.com/mercedesbenz/"><img src="photos/instagram.svg" alt="Instagram"></a>
    </div>
</body>

</html>