<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="icon" href="photos/mercedes-logo.svg">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div>
        <div class="header1">
            <img src="photos/mercedes-logo.svg" alt="Logo" width="50px" height="50px" style="margin: auto; width: 50%;">
        </div>
        <div class="header1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vehicles.html">Vehicles</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Mercedes-Benz</a></li>
            </ul>
        </div>
    </div>

    <div class="home-top">
        <h2>Mercedes Modular Architecture</h2>
        <p>
            The introduction of the <u>Mercedes Modular Architecture</u> (MMA), which was showcased at the Munich IAA
            MOBILITY in September
            in the Concept CLA Class, marks the next step in making the MO360 digital production ecosystem more
            intelligent. The
            company uses this flexible production system to network around 30 Mercedes-Benz plants worldwide using
            real-time data.
            With MO360, Mercedes-Benz is able to produce electric, hybrid and combustion models on one factory line in
            order to
            scale the production of electric vehicles in accordance with market demand.
        </p>
    </div>

    <div class="container">
        <div>
            <img src="photos/2022_Mercedes-Benz_EQXX_concept_65.jpg" alt="MMA Car"><br>
        </div>

        <div class="text">
            <p>
                September 20, 2023 – Mercedes-Benz is using in the production the digital twin to plan, retool and
                ramp-up production of
                its new MMA platform at its factories in Rastatt (Germany), Kecskemét (Hungary) and Beijing (China).
                This “Digital
                First” approach enhances efficiency, avoids defects and saves time, marking a step-change in the
                flexibility, resilience
                and intelligence of the Mercedes-Benz MO360 production system.
            </p>
        </div>
    </div>
</body>

</html>