<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="photos/mercedes-logo.svg" type="image/x-icon">
    <title>Service</title>
</head>

<body>
    <div class="header1">
        <img src="photos/mercedes-logo.svg" alt="Logo" width="50px" height="50px" style="margin: auto; width: 50%;">
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="class.html">Classes</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Mercedes-Benz</a></li>
        </ul>
    </div>

    <div class="photo-and-text1">
        <div>
            <img src="photos/serviceA.webp" alt="Service A">
        </div>
        <div>
            <h3>What is Service A?</h3>
            <p>
                With the first visit at approximately 10,000 miles or 1 years whichever comes first – and then approximately every
                20,000 miles or 2 years after that - Service A includes:
            </p>
            <ul>
                <li>Mercedes-Benz motor oil replacement</li>
                <li>Oil filter replacement</li>
                <li>Fluid level checks and corrections</li>
                <li>Tire inflation check and correction</li>
                <li>Brake component inspection</li>
                <li>Reset maintenance counter</li>
            </ul>
        </div>
    </div>

    <div class="photo-and-text1">
        <div>
            <h3>What is Service B?</h3>
            <p>
                With the first visit at approximately 20,000 miles or 1 year after the previous service - and then approximately every
                20,000 miles or 2 years after that - Service B includes:
            </p>
            <ul>
                <li>Mercedes-Benz motor oil replacement</li>
                <li>Oil filter replacement</li>
                <li>Fluid level checks and corrections</li>
                <li>Tire inflation check and correction</li>
                <li>Cabin dust/combination filter replacement</li>
                <li>Brake component inspection</li>
                <li>Brake fluid exchange</li>
                <li>Reset maintenance counter</li>
            </ul>
        </div>
        <div>
            <img src="photos/Service-B.webp" alt="Service B">
        </div>
    </div>


</body>

</html>