@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* body {
    height: 2000px;
} */

.heading-top {
    position: fixed;
}

.header1 {
    display: flex;
    background-color: rgb(181, 181, 181);
    padding: auto;
}

.header1 ul {
    list-style-type: none;
    text-decoration: none;
}

.header1 li {
    float: left;
    margin-left: 10px;
    text-decoration: none;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Lobster', cursive;
    color: rgb(3, 180, 250);
    margin-top: 30px;
}

.header1 a {
    text-decoration: none;
    font-size: 18px;
    margin-left: 100px;
}

a:hover {
    color: aquamarine;
    font-size: 20px;
    border-style: none;  
    background-color: rgb(187, 211, 211);
    cursor: pointer;
}

a:active {
    color: aquamarine;
    background-color: aquamarine;
}

a:visited {
    color: rgb(54, 93, 108);
}

img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 2fr 1fr;
    column-gap: 50px;
}

.text {
    font-size: 20px;
    display: block;
}

.foot {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgb(188, 181, 181);
}

.class-type {
    height: 400px;
    width: 100%;
    margin: 20px auto;
    position: relative;
    background: linear-gradient(45deg, rgb(122, 132, 55), rgb(165, 227, 165));
}

.class-type img {
    height: 200px;
    width: 300px;
    padding-left: 20px;
}

.class-type img:hover {
    height: 220px;
    width: 320px;
}

.photo-and-text1 {
    display: flex;
    width: 100%;
    height: 400px;
    margin: 10px auto;
    background: linear-gradient(45deg, rgb(127, 127, 193), rgb(76, 129, 209))
}

.photo-and-text1 img {
    flex: 1;
    top: 100px;
    left: 150px;
    width: 600px;
    height: 300px;
}

.photo-and-text1 p, ul, h3 {
    flex: 2;
    width: 50%;
    margin: 40px auto;
}

.contact {
    margin: 20px auto;
}

.contact a {
    position: relative;
    left: 200px;
    margin-left: 20px;
}

.contact a:hover {
    background: none;
}

.contact h1 {
    font-family: 'Overpass', sans-serif;
    font-size: 40px;
}