<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="photos/mercedes-logo.svg" type="image/x-icon">
    <title>Vehicles</title>
</head>
<body>
    <div class="header1">
        <img src="photos/mercedes-logo.svg" alt="Logo" width="50px" height="50px" style="margin: auto; width: 50%;">
    </div>
    <div class="header1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vehicles.html">Vehicles</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="class.html">Classes</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Mercedes-Benz</a></li>
        </ul>
    </div>

    <div>
        <img src="photos/aclass1.webp" alt="A-Class">
    </div>
</body>
</html>